{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "multiline"
	},
	"organizeImports": { "enabled": true },
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false
		}
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"dist",
			"node_modules",
			"storybook-static",
			"*.css",
			"package.json",
			"biome.jsonc",
			".vscode",
			".changeset",
			".storybook"
		]
	}
}
